<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnterData.exe" version="1.0.0.0" publicKeyToken="fb4404f120af7055" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnterData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EnterData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnterData.exe" size="159696">
      <assemblyIdentity name="EnterData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l/nfd0CBi7v0Q0CcnPasR10MuKfzn5TIgSFSKQKO09I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnterData.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\White_Nexteer_trans_logo.png" size="84326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6aFeVQe2JhplBYKSszxFnihvQKr7E9C28CyV+E74CCM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEXTEER\nzpv24" issuerKeyHash="bdc0ee01515d9e1981b848c5588ae09891acdcdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BIaZkb8lPKZRndCtAgFzhfhS8aiiQWFbewNiZP3Ckmg=</DigestValue></Reference></SignedInfo><SignatureValue>RCKmAShv50ls5qk5pacuccowUasJVA98UlzNiXseutugR9Fy09Pt/s+toP4KVrGlcZPMkb5efGCk+hKFKWq45DHJ7Xj7ZUBNzrAslKxuqrZpNJ8fAxT23yJ520/1MMx1TXAfXfAaNAh8AVtVzs9lQLfu81IbBMuZSk/RcCxZzxU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nVw3Op4Y/XRIWX8qW3EWK3uJdiB1IGg/iqSS691vAEwP8216uu2OVlmO/s5HUbNW1H3fX5powcXqomUT3QOiXr6llIE6RinRb0cZyg/0j6kdFlhtm0IObrIlekdoO6vejMA84Nc54LDNE0G6u3W1PeflUnJYcgM1jm5ibo7T4tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6892c2fd6462037b5b6141a2a8f152f885730102add09d51a63c25bf91998604" Description="" Url=""><as:assemblyIdentity name="EnterData.exe" version="1.0.0.0" publicKeyToken="fb4404f120af7055" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEXTEER\nzpv24</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w7NRNJxR3yl9bkVD1urPI28ZXzyGsRx+My4B6lxkMEI=</DigestValue></Reference></SignedInfo><SignatureValue>fApvlRXwHJ0oGtlSoUHnVJQ0FEVoabtM/hyRAgVfKOJPMxXP5SSbI/FOLGbEms1lXmkOwyc5yJJ3KjF1K5VTuh2kY7N2UMHGnJH6g5UOuXZOjNqNSWW3NMoWjI5K4+me3iAXl8UiLDhgmUcsalPEhBCkAsYcvQ0MMpRdq2O+0Lw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nVw3Op4Y/XRIWX8qW3EWK3uJdiB1IGg/iqSS691vAEwP8216uu2OVlmO/s5HUbNW1H3fX5powcXqomUT3QOiXr6llIE6RinRb0cZyg/0j6kdFlhtm0IObrIlekdoO6vejMA84Nc54LDNE0G6u3W1PeflUnJYcgM1jm5ibo7T4tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFSDHDyU3U4dFUa4AA6pM5jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBFAFgAVABFAEUAUgBcAG4AegBwAHYAMgA0MB4XDTE5MDQxNTE5MzMzNFoXDTIwMDQxNTAxMzMzNFowJzElMCMGA1UEAx4cAE4ARQBYAFQARQBFAFIAXABuAHoAcAB2ADIANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnVw3Op4Y/XRIWX8qW3EWK3uJdiB1IGg/iqSS691vAEwP8216uu2OVlmO/s5HUbNW1H3fX5powcXqomUT3QOiXr6llIE6RinRb0cZyg/0j6kdFlhtm0IObrIlekdoO6vejMA84Nc54LDNE0G6u3W1PeflUnJYcgM1jm5ibo7T4tMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtbQpoXnQ9fNy37zxh1U2T6fObQkO/zkF2/sGO+OqCQGLD02VaYo9yUDHWhV/cJ44ltpz5HvBzEsGoFpE1SdOUNmkr0Ti4hD65qIv0shKVYN+rHjL2prFO6X7Egk9373iaB6dKOC3+OdSx+TuPu3q3rnSTuZx6jHr1Wa7tWiFcaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>